@import url('https://fonts.googleapis.com/css?family=Jura|Cairo');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
@import url('https://fonts.googleapis.com/css?family=Chakra+Petch');
@font-face {
	font-family: 'Gotham';
	src: url('../fonts/GothamSSm-Book.ttf');
}
@font-face {
    font-family: 'fought';
    src: url('../fonts/foughtknight.ttf');
} 
html,body {
	width: 100%;
	height: 100%;
	margin: 0;
}
.container {
	//position: fixed;
	//overflow: hidden;
	width: 100%;
	height: 100%;
}
.container > div {
	width: 100%;
	height: calc(100% - 75px);
	position: relative;
}
.ad-con {
	/*background-color: #000;*/
	overflow: hidden;
	background: radial-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.8)),url('../res/5.png');
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	//background-position: 0 -0px,0 -150px;
	background-attachment:fixed;
}
.body-title {
	text-align: center;
}
.body-title .main-title {
	display: inline-block;
	position: relative;
	top: 150px;
}
.flick {
	display: block;
	height: 100px;
	width: 400px;
}
.sub-title {
	position:absolute;
	top:-100px
}
.sub-title1 {
	position:absolute;
	bottom:100px;
	right: -400px;
}
.head-bar {
	padding: 20px;
	background-color: #1C1C1C;
	z-index: 1;
	position: relative;
}
.head-bar span.sidebar-open {
	font-size: 30px;
	color: #fff;
	cursor: pointer;
	position: relative;
}
.sidebar-open i {
	transition: 0.2s;
}
.sidebar-open i:last-child {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	left: 0;
}
.sidebar-open.active i:first-child {
	opacity: 0;
	visibility: hidden;
}
.sidebar-open.active i:last-child {
	opacity: 1;
	visibility: visible;
}
.sidebar {
	width: 270px;
	height: 100%;
	position: absolute;
	top: 74px;
	background-color: #fafafa;
	box-shadow: 1px 0 5px #aaa;
	transform : translate(-105%);
	transition: 0.3s;
	z-index: 100;
}
.sidebar.active {
	transform: translate(0px);
}
.foot-bar {
	width: 100%;
	padding: 10px;
	position: absolute;
	bottom: 0;
	text-align: center;
}
.foot-bar .scroll-next {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	transform: rotate(45deg);
	border: 1px solid #fafafa;
	cursor: pointer;
	margin-left: -15px;
}
.foot-bar .scroll-next span {
	font-family: 'Jura',sans-serif;
	display: inline-block;
	color: #fff;
	transform: rotate(-45deg);
	position: relative;
	top: 9px;
	font-size: 14px;
}
.foot-bar .scroll-next:before {
	content: '';
	position: absolute;
	width: 1px;
	height: 70px;
	background-color: #fff;
	top: 0px;
	left: 0px;
	transform: rotate(90deg);
	transition: 0.2s;
	transform-origin: 0% 0%;
}
.foot-bar .scroll-next:after {
	content: '';
	position: absolute;
	width: 1px;
	height: 70px;
	background-color: #fff;
	top: -70px;
	left: 0;
	transition: 0.2s;
	transform-origin: 100% 100%;
	/*transform: rotate(45deg);*/
}
.foot-bar .scroll-next.active:before {
	/*transform-origin: 0 0;*/
	transform: rotate(90deg) scale(1,0);
}
.foot-bar .scroll-next.active:after {
	transform: scale(1,0);
}


.action-con {
	/*background-color: #000;*/
	transform: translate(0);
	transition: 0.3s;
	height:100% !important;
	//background: radial-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url('../res/1.jpg');
	background-color: #eaeaea;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.action-con.active {
	transition-delay: 0.3s;
	transform: translateY(-100%);
}
.action-con .scroll-prev {
    width: 10px;
    height: 30px;
    position: absolute;
    top: -8px;
    left: calc(50% - 5px);
    background-color: #fff;
    box-shadow: 3px 0px 3px #ddd;
    z-index: 100;
    padding-left: 5px;
    cursor: pointer;
    transition: 0.1s;
    transform: rotate(90deg);
    z-index: 100;
}
.action-con .scroll-prev:hover {
    /*width: 15px;
    left: calc(50% - 7.5px);*/
    transform: rotate(90deg) scale(1.3,1);
}
.action-con .scroll-prev::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: calc(100% + 20px);
    top: 16px;
    border-top: 0px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #fff;
    transform-origin: 0 0;
    transform: rotate(135deg);
    box-shadow: -2px -2px 2px 0 #bbb;
    box-shadow: -8px -8px 10px 0px rgba(255,255,255,0.08);
    z-index: 10;
}
.action-title {
	text-align: center;
	padding: 10px;
	top: 30px;
	position: relative;
}
.action-title h2 {
	font-family: 'Jura', sans-serif;
	font-size: 36px;
	text-align: center;
	color: #2c2c2c;
	margin: 0;
}
.list-con {
	width: 100%;
	height: calc(100% - 65px);
	display: flex;
}
.list-con .partcon {
	position: relative;
	width: 100%;
	padding: 30px 20px;
}
.hold-con {
	text-align: center;
	position: absolute;
	top: 100px;
	left: calc(50% - 200px);
	box-shadow: 0 0 10px #aaa;
	width: 400px;
}
.hold-con .action-button {
	//border: 1px solid #fff;
	text-align: center;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	padding: 35px 0px;
	width: 100%;
	transition: 0.5s;
	background-color: rgba(0,0,0,0.4);
}
.hold-con .action-button:hover {
	box-shadow: 0 0 10px #aaa;
	background-color: rgba(0,0,0,0.6);
}
.hold-con .action-button span {
	font-size: 40px;
	color: #fff;
	padding: 20px;
	cursor: pointer;
}
.hold-con .action-button span i {
	transition: 1s;
}
.hold-con .action-button:hover span i {
	animation: reactjump 1s ease-out infinite;
}
.hold-con .action-button.active span i {
	animation: down 0.3s ease-out forwards;
}
.hold-con .action-button.active {
	transition-delay: 0.5s;
	//opacity: 0;
	//visibility: hidden;
}
.det-sec {
	position: relative;
	transform-origin: 50% 50%;
	background-color: #fff;
	padding: 20px;
	height: 100%;
	top: 0;
	padding-bottom: 50px;
	min-height: 180px;
}
.det-sec.active {
	transition-delay: 1s;
	transform: scale(1);
	opacity: 1;
	visibility: visible;
}
.det-sec p {
	margin: 0;
	font-family: 'Cairo',sans-serif;
	font-size: 16px;
}
a.kn {
	position: absolute;
	bottom: 5px;
	left: calc(50% - 50px);
	color: #555;
	transition: 0.1s;
	text-decoration: none;
}
a.kn:hover {
	color: #333;
}

@keyframes reactjump {
	0% {transform: translateY(0);}
	20% {transform: translateY(-5px);}
	35% {transform: translateY(-3px);}
	50% {transform: translateY(-5px);}
	70% {transform: translateY(0);}
	100% {transform: translateY(0);}
}
@keyframes down {
	0% {transform: translateY(0);}
	100% {transform: translateY(50px);}
}